{
  "name": "win0err/php-terminal-tools",
  "description": "PHP Terminal Tools",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Sergei Kolesnikov",
      "email": "win0err@gmail.com"
    }
  ],
  "require": {
    "php": "^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.1"
  },
  "autoload": {
    "psr-4": {
      "win0err\\TerminalTools\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "win0err\\TerminalTools\\Tests\\": "tests/"
    }
  }
}
